id=1, plug=RED STAR, leftSocket=RED SQUARE, rightSocket=WHITE STAR, data=--1-1----3-3--------1
id=2, plug=WHITE CIRCLE, leftSocket=YELLOW TRIANGLE, rightSocket=MAGENTA CIRCLE, data=---------------------
id=3, plug=RED CIRCLE, leftSocket=CYAN STAR, rightSocket=BLUE PENTAGON, data=----1------3------2--
id=4, plug=YELLOW PENTAGON, leftSocket=CYAN STAR, rightSocket=CYAN TRIANGLE, data=---------------------
id=5, plug=CYAN HEXAGON, leftSocket=MAGENTA STAR, rightSocket=RED OCTAGON, data=----1------3---------
id=6, plug=MAGENTA HEXAGON, leftSocket=MAGENTA DIAMOND, rightSocket=CYAN HEXAGON, data=---------------------
id=7, plug=CYAN DIAMOND, leftSocket=BLACK DIAMOND, rightSocket=BLUE STAR, data=---1-1----3-3-------1
id=8, plug=CYAN TRIANGLE, leftSocket=GREEN HEXAGON, rightSocket=MAGENTA TRIANGLE, data=-11111------33333----
id=9, plug=MAGENTA DIAMOND, leftSocket=BLACK PENTAGON, rightSocket=YELLOW CIRCLE, data=----1------3--------1
id=10, plug=MAGENTA CIRCLE, leftSocket=BLUE CIRCLE, rightSocket=GREEN DIAMOND, data=---------------------
id=11, plug=MAGENTA HEXAGON, leftSocket=YELLOW STAR, rightSocket=RED DIAMOND, data=---------------------
id=12, plug=BLUE HEXAGON, leftSocket=YELLOW PENTAGON, rightSocket=BLUE OCTAGON, data=-------1------3------
id=13, plug=BLACK TRIANGLE, leftSocket=MAGENTA TRIANGLE, rightSocket=WHITE PENTAGON, data=--1------3-----------
id=14, plug=RED CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=MAGENTA STAR, data=-------------------3-
id=15, plug=BLACK STAR, leftSocket=MAGENTA OCTAGON, rightSocket=CYAN HEXAGON, data=------1------3-------
id=16, plug=BLUE CIRCLE, leftSocket=GREEN PENTAGON, rightSocket=BLUE DIAMOND, data=----1------3---------
id=17, plug=BLUE DIAMOND, leftSocket=CYAN HEXAGON, rightSocket=CYAN OCTAGON, data=----1------3---------
id=18, plug=YELLOW DIAMOND, leftSocket=MAGENTA PENTAGON, rightSocket=BLUE PENTAGON, data=-----1------3--------
id=19, plug=CYAN HEXAGON, leftSocket=CYAN STAR, rightSocket=BLACK SQUARE, data=-------1------3-----1
id=20, plug=YELLOW HEXAGON, leftSocket=BLUE SQUARE, rightSocket=WHITE TRIANGLE, data=---------------------
id=21, plug=CYAN DIAMOND, leftSocket=MAGENTA PENTAGON, rightSocket=YELLOW DIAMOND, data=------1------3-------
id=22, plug=GREEN PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=CYAN SQUARE, data=-1-1----3-3-----3---1
id=23, plug=BLACK CIRCLE, leftSocket=MAGENTA STAR, rightSocket=WHITE DIAMOND, data=---------------------
id=24, plug=WHITE DIAMOND, leftSocket=WHITE CIRCLE, rightSocket=RED SQUARE, data=----1------3--------1
id=25, plug=BLUE DIAMOND, leftSocket=BLUE SQUARE, rightSocket=GREEN DIAMOND, data=------1------3-------
id=26, plug=BLUE TRIANGLE, leftSocket=GREEN DIAMOND, rightSocket=BLUE SQUARE, data=---1------3----------
id=27, plug=CYAN TRIANGLE, leftSocket=CYAN SQUARE, rightSocket=BLACK CIRCLE, data=---1------3--------1-
id=28, plug=RED STAR, leftSocket=MAGENTA STAR, rightSocket=BLACK SQUARE, data=-1-1----3-3-----3---1
id=29, plug=CYAN OCTAGON, leftSocket=CYAN STAR, rightSocket=RED OCTAGON, data=-----------------2---
id=30, plug=MAGENTA HEXAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=WHITE CIRCLE, data=-1------3------------
id=31, plug=YELLOW HEXAGON, leftSocket=CYAN DIAMOND, rightSocket=WHITE TRIANGLE, data=-------------------3-
id=32, plug=RED DIAMOND, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA PENTAGON, data=----1------3---------
id=33, plug=WHITE OCTAGON, leftSocket=CYAN STAR, rightSocket=MAGENTA STAR, data=-----------------2---
id=34, plug=GREEN OCTAGON, leftSocket=CYAN PENTAGON, rightSocket=WHITE SQUARE, data=---1------3-------2--
id=35, plug=CYAN SQUARE, leftSocket=CYAN CIRCLE, rightSocket=WHITE HEXAGON, data=---1------3--------1-
id=36, plug=CYAN PENTAGON, leftSocket=BLUE TRIANGLE, rightSocket=WHITE PENTAGON, data=---1------3-------2--
id=37, plug=MAGENTA SQUARE, leftSocket=GREEN TRIANGLE, rightSocket=MAGENTA HEXAGON, data=-1------3------------
id=38, plug=MAGENTA SQUARE, leftSocket=CYAN CIRCLE, rightSocket=RED CIRCLE, data=-1------3------------
id=39, plug=BLACK DIAMOND, leftSocket=WHITE STAR, rightSocket=RED DIAMOND, data=-----------------2---
id=40, plug=RED HEXAGON, leftSocket=BLUE OCTAGON, rightSocket=CYAN DIAMOND, data=----1------3--------1
id=41, plug=GREEN DIAMOND, leftSocket=RED PENTAGON, rightSocket=WHITE OCTAGON, data=-------1------3------
id=42, plug=MAGENTA HEXAGON, leftSocket=CYAN HEXAGON, rightSocket=BLUE SQUARE, data=-----------------2---
id=43, plug=MAGENTA CIRCLE, leftSocket=MAGENTA HEXAGON, rightSocket=CYAN TRIANGLE, data=-1------3------------
id=44, plug=BLUE PENTAGON, leftSocket=RED SQUARE, rightSocket=BLACK OCTAGON, data=-----1------3-------1
id=45, plug=WHITE HEXAGON, leftSocket=MAGENTA STAR, rightSocket=GREEN TRIANGLE, data=---1------3---------1
id=46, plug=MAGENTA DIAMOND, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA SQUARE, data=---------------------
id=47, plug=GREEN TRIANGLE, leftSocket=RED SQUARE, rightSocket=CYAN TRIANGLE, data=---------------------
id=48, plug=MAGENTA HEXAGON, leftSocket=GREEN SQUARE, rightSocket=CYAN DIAMOND, data=----1------3---------
id=49, plug=CYAN TRIANGLE, leftSocket=BLACK DIAMOND, rightSocket=BLACK TRIANGLE, data=---------------------
id=50, plug=CYAN HEXAGON, leftSocket=RED OCTAGON, rightSocket=MAGENTA DIAMOND, data=---------------------
id=51, plug=CYAN HEXAGON, leftSocket=MAGENTA OCTAGON, rightSocket=YELLOW HEXAGON, data=----1------3---------
id=52, plug=BLACK TRIANGLE, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA STAR, data=------1------3-------
id=53, plug=BLACK OCTAGON, leftSocket=WHITE OCTAGON, rightSocket=GREEN SQUARE, data=-----1------3--------
id=54, plug=CYAN TRIANGLE, leftSocket=WHITE DIAMOND, rightSocket=BLUE HEXAGON, data=---1------3----------
id=55, plug=RED CIRCLE, leftSocket=RED SQUARE, rightSocket=WHITE TRIANGLE, data=----1------3------2--
id=56, plug=BLUE STAR, leftSocket=CYAN HEXAGON, rightSocket=WHITE TRIANGLE, data=---1-1----3-3-------1
id=57, plug=MAGENTA HEXAGON, leftSocket=GREEN SQUARE, rightSocket=BLACK HEXAGON, data=---------------------
id=58, plug=MAGENTA TRIANGLE, leftSocket=WHITE STAR, rightSocket=BLUE TRIANGLE, data=-----1------3--------
id=59, plug=CYAN CIRCLE, leftSocket=CYAN STAR, rightSocket=BLUE CIRCLE, data=--1-1----3-3----3---1
id=60, plug=WHITE TRIANGLE, leftSocket=BLACK OCTAGON, rightSocket=YELLOW STAR, data=-----1------3-------1
id=61, plug=MAGENTA HEXAGON, leftSocket=RED OCTAGON, rightSocket=GREEN OCTAGON, data=--1------3-----------
id=62, plug=WHITE DIAMOND, leftSocket=WHITE STAR, rightSocket=MAGENTA STAR, data=----1------3-------1-
id=63, plug=MAGENTA TRIANGLE, leftSocket=BLUE DIAMOND, rightSocket=WHITE PENTAGON, data=-----1------3--------
id=64, plug=GREEN HEXAGON, leftSocket=GREEN TRIANGLE, rightSocket=BLUE STAR, data=--1-1----3-3----3---1
id=65, plug=BLACK DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=CYAN PENTAGON, data=----1-1----3-3------1
id=66, plug=BLUE DIAMOND, leftSocket=CYAN SQUARE, rightSocket=WHITE SQUARE, data=----1------3------2--
id=67, plug=MAGENTA TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=BLACK CIRCLE, data=-------1------3------
id=68, plug=RED OCTAGON, leftSocket=GREEN TRIANGLE, rightSocket=YELLOW SQUARE, data=--1------3-----------
id=69, plug=BLACK OCTAGON, leftSocket=YELLOW PENTAGON, rightSocket=RED SQUARE, data=----1------3-------1-
id=70, plug=WHITE STAR, leftSocket=MAGENTA CIRCLE, rightSocket=BLACK OCTAGON, data=-----1------3-------1
id=71, plug=WHITE CIRCLE, leftSocket=YELLOW SQUARE, rightSocket=BLACK PENTAGON, data=---------------------
id=72, plug=WHITE PENTAGON, leftSocket=GREEN CIRCLE, rightSocket=CYAN TRIANGLE, data=----1------3---------
id=73, plug=CYAN PENTAGON, leftSocket=CYAN PENTAGON, rightSocket=GREEN HEXAGON, data=----1------3---------
id=74, plug=BLUE TRIANGLE, leftSocket=YELLOW CIRCLE, rightSocket=CYAN OCTAGON, data=--1------3-----------
id=75, plug=CYAN SQUARE, leftSocket=BLUE PENTAGON, rightSocket=CYAN HEXAGON, data=---1------3----------
id=76, plug=RED HEXAGON, leftSocket=BLACK SQUARE, rightSocket=RED PENTAGON, data=1-1----3-3----------1
id=77, plug=MAGENTA STAR, leftSocket=YELLOW HEXAGON, rightSocket=BLUE HEXAGON, data=-1-1----3-3-----3---1
id=78, plug=BLACK TRIANGLE, leftSocket=WHITE STAR, rightSocket=MAGENTA OCTAGON, data=------1------3-------
id=79, plug=YELLOW STAR, leftSocket=RED TRIANGLE, rightSocket=CYAN OCTAGON, data=---------------------
id=80, plug=MAGENTA HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=BLACK OCTAGON, data=----1------3--------1
id=81, plug=WHITE STAR, leftSocket=CYAN OCTAGON, rightSocket=MAGENTA DIAMOND, data=------1------3-------
id=82, plug=CYAN HEXAGON, leftSocket=BLACK DIAMOND, rightSocket=BLACK OCTAGON, data=-----1------3--------
id=83, plug=GREEN STAR, leftSocket=GREEN SQUARE, rightSocket=GREEN HEXAGON, data=---1------3--------1-
id=84, plug=YELLOW HEXAGON, leftSocket=BLACK CIRCLE, rightSocket=CYAN PENTAGON, data=-----------------2---
id=85, plug=BLACK CIRCLE, leftSocket=RED DIAMOND, rightSocket=BLUE TRIANGLE, data=----1------3-------1-
id=86, plug=BLACK SQUARE, leftSocket=CYAN STAR, rightSocket=CYAN SQUARE, data=-----------------2---
id=87, plug=CYAN STAR, leftSocket=YELLOW OCTAGON, rightSocket=YELLOW HEXAGON, data=----1------3-------1-
id=88, plug=MAGENTA SQUARE, leftSocket=RED OCTAGON, rightSocket=BLACK OCTAGON, data=---1------3-------2--
id=89, plug=WHITE SQUARE, leftSocket=YELLOW HEXAGON, rightSocket=YELLOW CIRCLE, data=---------------------
id=90, plug=BLUE STAR, leftSocket=GREEN STAR, rightSocket=YELLOW SQUARE, data=-----1------3--------
id=91, plug=WHITE PENTAGON, leftSocket=MAGENTA STAR, rightSocket=MAGENTA SQUARE, data=---1------3-------2--
id=92, plug=BLUE SQUARE, leftSocket=MAGENTA PENTAGON, rightSocket=MAGENTA SQUARE, data=---1------3--------1-
id=93, plug=YELLOW SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=BLACK CIRCLE, data=----1------3---------
id=94, plug=BLACK CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=RED HEXAGON, data=-1------3------------
id=95, plug=YELLOW SQUARE, leftSocket=YELLOW TRIANGLE, rightSocket=CYAN STAR, data=-----------------2---
id=96, plug=RED TRIANGLE, leftSocket=BLUE CIRCLE, rightSocket=CYAN SQUARE, data=--1------3-----------
id=97, plug=CYAN DIAMOND, leftSocket=BLACK TRIANGLE, rightSocket=BLUE OCTAGON, data=---1------3----------
id=98, plug=WHITE TRIANGLE, leftSocket=MAGENTA CIRCLE, rightSocket=MAGENTA OCTAGON, data=---------------------
id=99, plug=GREEN SQUARE, leftSocket=MAGENTA STAR, rightSocket=BLACK PENTAGON, data=----1------3--------1
id=100, plug=BLACK HEXAGON, leftSocket=BLUE DIAMOND, rightSocket=WHITE PENTAGON, data=-1------3------------
id=101, plug=CYAN OCTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=MAGENTA OCTAGON, data=---------------------
id=102, plug=WHITE DIAMOND, leftSocket=CYAN STAR, rightSocket=RED STAR, data=----1------3---------
id=103, plug=WHITE PENTAGON, leftSocket=RED STAR, rightSocket=MAGENTA DIAMOND, data=-1------3------------
id=104, plug=GREEN PENTAGON, leftSocket=RED STAR, rightSocket=BLUE TRIANGLE, data=-----1------3-------1
id=105, plug=CYAN SQUARE, leftSocket=MAGENTA TRIANGLE, rightSocket=MAGENTA HEXAGON, data=--1-1----3-3----3---1
id=106, plug=YELLOW SQUARE, leftSocket=CYAN HEXAGON, rightSocket=RED DIAMOND, data=--1------3-----------
id=107, plug=RED HEXAGON, leftSocket=YELLOW DIAMOND, rightSocket=YELLOW PENTAGON, data=-1-1----3-3-----3---1
id=108, plug=BLUE PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=CYAN DIAMOND, data=---1------3----------
id=109, plug=BLACK DIAMOND, leftSocket=MAGENTA CIRCLE, rightSocket=RED OCTAGON, data=----1------3---------
id=110, plug=YELLOW CIRCLE, leftSocket=CYAN SQUARE, rightSocket=CYAN DIAMOND, data=---1------3---------1
id=111, plug=MAGENTA HEXAGON, leftSocket=BLACK STAR, rightSocket=WHITE DIAMOND, data=---------------------
id=112, plug=BLUE CIRCLE, leftSocket=MAGENTA HEXAGON, rightSocket=BLUE SQUARE, data=----1------3--------1
id=113, plug=RED PENTAGON, leftSocket=WHITE DIAMOND, rightSocket=BLUE OCTAGON, data=-1------3------------
id=114, plug=WHITE OCTAGON, leftSocket=YELLOW CIRCLE, rightSocket=MAGENTA PENTAGON, data=---1-1----3-3-------1
id=115, plug=RED CIRCLE, leftSocket=BLACK SQUARE, rightSocket=BLUE PENTAGON, data=---------------------
id=116, plug=YELLOW STAR, leftSocket=RED CIRCLE, rightSocket=MAGENTA SQUARE, data=----1-1----3-3------1
id=117, plug=BLACK OCTAGON, leftSocket=BLUE OCTAGON, rightSocket=WHITE OCTAGON, data=------1------3-------
id=118, plug=CYAN DIAMOND, leftSocket=MAGENTA DIAMOND, rightSocket=RED STAR, data=---------------------
id=119, plug=GREEN CIRCLE, leftSocket=RED SQUARE, rightSocket=MAGENTA STAR, data=-------1------3------
id=120, plug=YELLOW OCTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=WHITE HEXAGON, data=----1------3------2--
id=121, plug=MAGENTA DIAMOND, leftSocket=GREEN CIRCLE, rightSocket=BLUE OCTAGON, data=--1------3-----------
id=122, plug=GREEN HEXAGON, leftSocket=BLACK CIRCLE, rightSocket=YELLOW DIAMOND, data=-----1------3-------1
id=123, plug=YELLOW SQUARE, leftSocket=YELLOW SQUARE, rightSocket=YELLOW SQUARE, data=-------1------3------
id=124, plug=YELLOW DIAMOND, leftSocket=YELLOW PENTAGON, rightSocket=MAGENTA TRIANGLE, data=--1------3-----------
id=125, plug=CYAN SQUARE, leftSocket=BLACK TRIANGLE, rightSocket=YELLOW PENTAGON, data=-----1------3-------1
id=126, plug=BLACK HEXAGON, leftSocket=MAGENTA CIRCLE, rightSocket=CYAN TRIANGLE, data=----1------3---------
id=127, plug=WHITE OCTAGON, leftSocket=BLUE PENTAGON, rightSocket=GREEN PENTAGON, data=--1-1----3-3----3---1
id=128, plug=MAGENTA SQUARE, leftSocket=RED SQUARE, rightSocket=RED TRIANGLE, data=----1------3---------
id=129, plug=GREEN STAR, leftSocket=BLUE OCTAGON, rightSocket=GREEN OCTAGON, data=-----------------2---
id=130, plug=YELLOW STAR, leftSocket=BLACK OCTAGON, rightSocket=MAGENTA TRIANGLE, data=-----1------3--------
id=131, plug=YELLOW CIRCLE, leftSocket=BLACK STAR, rightSocket=WHITE TRIANGLE, data=-----1------3--------