.S#SS#...S..SS###..S.#..S.##.SS...S..SS#..S##S..#.S..SS#.SS.#SS....#S..S.#.#SSSS#....##S.S.#S.#S.S##.
#S#S##S#S..#S#S.SS#SSSS.#..S#S#..S..S#S.#..SS...#...S.SSS#..S..##.....SS.##...S#SS#S.SSS##S.S#S...S#S
S...S..#.S......SSS.S.S#SS#..#S#...S#S#SS.......#S.S....S..##SS..#SS.##SS#S#..#.#SS.SS#SSS.##S.S..S#S
.SS..#.S#.SS#..S...##..#.#.....#.S.S.S.SSS.S..##..#..S.#.S#.SS.SS...S.S..#.S.##..S.......SS..#SS.....
....SS#.S#...S..SS.#S.#S#..S.##.#.#.##S.S#.S.##..#.S###S.S..#..#..#S.##.SS.S.S..SS..S..#.##....##.SSS
###S#SS.SSS..S...SS#.S..#.S#......S..#..S#.SS.S#.SS.S.S#.SS...#S....#SS..#SSS.S#S.#SS#SSS....S.#S.#..
.SS.S..SS..#..S.S.S....#S..SS#S.#.S.SS##S.SS#S#.SS.#.#.........S..SS##..#.S##S.#S.#S..S#S..S##S.S.S.S
..##S.#.S..SS.SS.####S.#S##SSS.#SS...S.S..SSS#SSS.#..SS.S#S#.S..#.S#S..#.#SSSSS.......S.SS#.#.S..#..S
#S#..S.S.S...S.SSS.#...S.S##S#.S#..S....S#S.#S##S.S#..SS..##.##S..S#.#.#.S.S..#S#....S#..SS......#.SS
S..SS.#...S.S#S.S....#S...#S.S...S#.#.S#S#SS.#.#SS..#.S..SS.S#SSSS..SSSSS.#.S.#S#S.#.#.#S##.#.....SS#
..#..###.S.#S.SS#..#..#....S...#.SS.#..#S#S..#..S#SSS.S.SS#....S.S.##S#S##SS..##SSS##.S..###.S.#SS..S
S.#.##.SSS.#S..S..#SS.S.S#.S.#.S#S.S..SS.S.##.#.SS....S#...S..SSS.#...SS...SS#..#.S.S.S......#S...S.#
...#.#..#.SS.SS...S..#...##SS.SSSS.S.#.S.SS#S#...S.S.SS.S.SS.SS#...#SS###.SS..S.S.#.S...S#.#S.SS..#SS
..#SS......S..##..#....S.SSS.##......#.SSS..##SSS#....##S#.......S...S........SS....#SS...#SS.S.#S.S.
.SS#S#.SSS..SSSS.S.S#..#..S...S.....S#S..###SS.#...S..##.SS...S#SSS#..##.S.....SS##.S...#S.S.S.....S.
S#SSS.#S.S.S#SS.#...##.#.SSS.#.#S#.#.##..S..SSS..#.SS..S..S.##S..SS......S...SS..SS.S#.S####S#####.S#
.#SS#S.#.#....S....#.#.#.#....#...#.#.S##.......#SSSS#S.SSS.S...#.S.#SSS#S.S.S#.S.S##.SSS#....#S..SS.
..S.SS...##.SS..#S#..#.S.S##SSSSS...#.SSSSSS..#.SSS.SS.S..S#S.S..#S.S.#...SSS#..S..S.##..S#.S.S..S..S
S#S##.S..S..SSSSS#S#S.##..S.##..#.#S.S#..##.SS.##..##...S#.SSS...#...#S.SSS..#.......S#.#S..S.#.#SSS.
S.SSS..S.S.S.S#.S..S..#S#S#.S##..S.#.##.S#..##.SS##SS#.S#SSSS###.S.....SSSSS.S.....SSSS#SS.SS..S#....
S#.S....##SS..#.##..S..#...#....#..SS#.#.#..#SSS.SS..S...#S..#.S.SS..#..S#SS..S.SSSS...#.S.SSSSSS.S.#
..SS#SSSS...S..S.S.....SS...S...#S..#.SS##.##SS#S#..SS.S.S##S....S.#.SSS.SS..S.S.#..S....SS#.SS..#...
###SSS.##SS.##.S#S#....SS.#.SSSS...#.SS#..S.S.#S.SS.S..S.SS.S......#.S.S..S....S.S.S#.##.S..##.S.##SS
..S.SS#S.SS#.#S#SS.S.S.S#S...S..S#S#...#S.SSS..S.SS...#.#.#....S...S##..###SS..SSS.#...S.#.S##..#S#..
#.SS.SS#S..#S#.####S#.S.S##.#.S..###S.....SS.S..S#.##.SS.S..S#.#....#...S#..#..#.SSSS.S#....#SSS..#S.
.S.S.SS..S.S....S.SSS....##....SSS#S.S#S.#SS...SS#SS..S.#..S.#S#SS..S##.S.##.S#SSSS#.S#.S#..#SS#.S#S.
SS...#S.S...S..S.##SSS.#S#..S..SS.S#.##.SSSSS.#..SS#S..SSSS#SS#S#SSS.S..#.##.........S..SS....##S..S.
#SSS..#SSSSS#S.SS#S#S..S...#SS.SS#S..S..SSS#..SS.#...S#...S....S..S.SSSS#S..#SS...###.S..#.#S.#S.#S#.
#.S.#S##SSSS..S#S.#SS.#SS.S#..SSS#.#S##..SSS..#.S#.##.#..S...SS#S..SSS.S.#S..#SS###.S..SS#.##.S#S..SS
..##.#S....##S.S#.#S.S#SS.S##S#...#S...S..S..S###..#S..S..SS#S.#.#.#.S.##.#.#S.S.#..S.#.S.S..#S#S.S##
##S.#S#S##.#.#S..S#.S#.SSSSSSS.#.###.SS#SS...#.....#...SSS.S#S..S.#S...#.#SSS.S..#..#SS#SS#SSS..###.S
SS.#SS#S..S.###...#.#SS...S#.S.#.#..S#.#.S.#..S..SS..S.SS...SS.SS.#...#..S.SSSS#.#S..S...S..SS#SS#.S.
.S#.#S#.S.#S###S.S.SS....S#SS...S...S.S.S.#.S..S.S..#####S#.#SSS#....S...#S.S.S.#S.#..SS....#.S#.S###
.S..SS..#.S.S...S.SSS.SS.....#.#S.SS.SSSS.SS##SSSSS.S###..###SS###..SS#..S...S#S..S.SS......S#SS.#..S
S#S..##.#S....#S#.SS.S.S##.SS#...###S#S..###S##S#.SS#S.#.#.S..#..S..S#SS##.S.#S.#...S.S..###.S.S##SS.
.S..#.SS...#....#...SSSSS.#.SS..S..##.#...#..S##SSS..SSSS.S##.S.SSSSS#S...SS.S#S.......###...#..S..#S
SSS#..#.#S#S..SS#SS.....SS.SS.#..SS#...S.#SS#.S.S#.SS....S#..S.SSSS.#S.....##S.#..#..S.S..#SSS#..#..S
#S#.#.#S..#.S.#..#....#SSS#SS..S..S..S.SSSSSS.S#S..S#S..#.SS.S...#S..S#..S.#.S...S.SS...##S.S..#.S.#S
#.S#..#..#S#.....#SSSSS#.S.S#..S#SS..S.S#S#.SS.S........S...#SS.#S#S.SS..S.SS..S#S#S#..##.#..SSSSSS..
.SSSS.S....SS..SSS#..#.S#.#.#..S.S.##.S.SSS.S#S.SSS.#.##S.SS.S#.S..#.##S..#..S...#.#.S...S#.#.S..SSS#
SS#S...#...#S#.S...#SS#S.#S....##.#.SS.....SS##.S#S...##S#.##..#S#S.#.#..S..SS.S..S....SS.#.SS#..S...
.S...#S...#S.#..S.S#.SS.#SSS#S#S.SSS.S#....#S.S.....S..S.S.S.##SS.S.S##..##S#SSS..S.S...SSS.S.#..#...
#S.S.S##S..##..S..#.SS.###.#.S#.SS.SS#S##S#SS.S..S#S#S#S#..S.#SSS#.SS.#.S.SS.S#..S#S...#SS.S..##...SS
#.SS.##.#.#.#S.#.SS#S..SS.....S...SS.SSS.##.#.SSSS.S#...#S.S...##.#S.#S.SSS#.SS.SS#.SSS#.#.S#S#...#..
S.#S.#.S#..S..#.S.#.S.S#..S#S.S..##...#SS.#.#..S#.#S.#.#.#...S#.#S##S#SSS#S##S.#S......S.#S..S#S.SSS.
S..#...#..S.S..#SS.S.#.SS.#.SSSS..S.SSS#..#S##.S..##S.#S#..#..##SS....SS...##SSSS#..S#.#S.#SS#..S.#..
.SS.S##..#.S.#.SSSS..S..#.#.SSS..S##S..S...S#S..S.SS.#.S#.....S...S#S.S..S.SSS##SSS###S...S.SS.##.S..
#.S#S.#.S......#..S.#SS#S#...##.#SS#...SSS#S...#..#..SS.....S.SS.S#S##S..SS.#.#S....SS.#S.S.##S....SS
.#S##.#S.SS......S.#.#SS.SS.S#.S.SS.S.SS...S#.S##.#SS#...S#S....S...#.#.#...#..S..#.S.SS.#.S..S##.##.
##S#.#S..S#S..#SS....S.##.....###...SS..S..##S.S##.SS.S#S...#SSS#.S....SS#.S.SS..S##S...#..SS..S#SS..
SS.#S.##.#SSS.SS..S..S..SSS.S.##SS..#.#.##SS##SS.SDS..S...###.S..S....S#SS#....S....##.SS.#.#...S#S.S
.S.S#...SSS.SS....S....S.S..S.SSSS...S...#SS.S.#SS.#..S.S##.#.#..S..S.S#SS#...#SS..S...#..#..#S....S.
#....#.SS..S..S.#S...S#.SS.#.S#S.S.SS.S.S.S..S##S..S...#S##S.#SS..S.SS.##S.....#S.#S.S....S.#S.SS#S.#
..S##S.S.SSSS..SS..SSS.SS.S...SS.S##..#S.#..S###.S.#S..S....#.#.#SS.SS.#S..#S...#.#SS#.#.....#..S.#S#
.SS#S#..#.SS#.S.....#..S..S#.S...###SS.###..##S..#.S...S..S##SS.S..#..#S###S..S#SS..SS#.S.SS.SS#SSSS.
.#..S.#..##..#S#SS#S....#S.S....SSS##S#.#S.......S..S#SSS.S#SSSSSS#SS.SS.#..SSS.S.S.S.#SSSS##S#SS..S.
#S#.SSS.SSS.#S#.#...S.S#SS.....##.SS.#..S.#S..#....SSS....S.SS#SS.S#S#.#.S..S.S#.S.#S.S#.S.S#S.S..##.
#S..S..SS#.#.#SSS...S...#.S....S.S.S.#S#..#...#S.......SS.S..SSS#.S.S#.SSS#...#S#..SSS#..SS.#S##.SS##
S#..S.S.....###.S.S#S............SSS.###.S#......S##..S#.S#SSS....S##.#SSSS.S..#.S.S.S....SS.SS.S..SS
#S.#S#.#..SS.S#..S#..S#..SSS..SS..SSS.S.....##..##.S...#S#.SS##.......#S#.##.#....S##S#.##...SS.#..##
SSS##.SS#S.S....#..#...S#.#.S..#.SS.#SSS#..#.###S##S.SSS#.#.###S#S#...S.S.SS.S...S..S.S.#.SS##.#.#..S
S.S.S.#..S......SS.S....#S.S....SS.##..SS#SS###.S.SS.#SS..S#..S..#.SSS#.S..S..S.SS..S.S##.SS.S#SS.#.#
.S.#.#...#.SS.SS.##S.#.#.S#S.SSS...SS###.#SSS#S#S.#.#S...S.S.S###.S...S.#.#..SS.#.S.#S..#..SS.S.S...S
.#..#S..SSS.#.S...S....S..#..SSSSSSS#S..S...S.S..#..S.S..#..S....S.###SSSSSSS#SS#.SS#..SSS.SS.S.S#.S.
.SSS#S#S..#...###SS#...####S#.SS#..S...#.....#..##S#S.#...##....S##.SS.S..#...S.....S.#.#S.###SS.S.#.
.SS.#.##.S.##.SSS.S...#S......S#S..#SS.#S.S#S..S.S....S.#SSSS..S#SSS..SS..S.#.#..#...S##.S#.S....#.S#
SS..#.....#S.#.#S#S##....SS.#S.SSS#.SS#SS#.##S...#.S.S#.SSS..##..#SS#.SS#.SS##.S.SSS..SSS.S##..S...SS
#S.#.SS.#.#SSS...##.SS..#..S#.#.#.##..SS.S..#SS#.S.S.#..SSS....##S.S..SSSS.S#.#S.SSS.S.....SSS...S...
#S#.S#......S#.S#S..S..S#...SS.S#.SS#...S.##.....#S..###..S#..#S..#.SS.S..SSS#.S##..#.....S.SSS.S.##.
#S#.S....SSS#.S##...S#.S#..S..#SS#..#..SSSSS.SS..#...S..###.###.S..SS.S.S.S.......S.SS.###......#.S##
S.##.SS#..S.#.S..S..#SS.SS..####..#.#SSSS#.S#S.#S.#SSSS..##S.S.S#.SS.SSS......#S.S.S..SS#.#.......#S.
.S#.SS..#..S.S.#.#......S..##..#SS#SSS#..S##S#S.S.........SS.S..#.#S.#SSS.#....SS.#S#.S..SS..S.SS.SS.
S.#.S..##S..##SSSSS......S##S..S..#S.#....#.SS##.##.#SSS..##S#.......##...S..#....#S..#S#..##S.S#.#S.
..S..S#S#...#.S.#...S.SSS#S.S#SS.S..SSS...SSS.SSSSSS#.##..S.S.S##..#...#.#SS..S#..S#SSSS#..S##...S.S.
#S.S..###....#SS.SS.SS#.SSS.S..#.S#...SS#.SS.###.SS.#.S#..#.S.#.#.SS#...###..S#SSSS..#S.....S..SS#SS.
.#S.##.#SS##S.##S#####.#S....##.SS.SS......#....#.S..SS.S.SSS.SS#.S.S#...S.#.#SS#S..S..S.S..S##......
SSSS#SS#.#SSSS##.#.#..SSSS.S..S#S..#....SS#.#..S#SS.SSSSS##S...#S..S..#S#...S#..S#S#S###S.S...SS.S...
..S##.#...S.#S...#.S#SSS...SS....S.#S#S..#..#.#.#S##.#...#.#.#SS###SSS..S.#..#.S.SSS#..S###S..S.#...S
.#S#.S.S...SS.#.#..##.SSS..S#S#S.SSS..#.S#.#..S##..SS.SSSS.#S#S.SS.S#.#.#.#S#....SS.SSS.SSS.#S..##.S#
#S#S.S.#.SS.#.SS#..S###S#...#.S#SS.....SSS.S##.SSS.SS.S.SS#S#SS.S...S..SSS..S.#.S#S.....#....#.SS..##
SS.SS.S#SS.#..SSS....#.S.#.....S#S.SS.SSSS#.SS.##S.S.S.S#.S.#S..#.#S.#S...S.....SSSS..S....#SS.#..#..
SSS#S.S.S#..#..SSS.#..SSS#S.##.#....#S#..SS.#.#S...S#S...S.#...#..SS.S..S...S.#SS#S##S###..S....S.#S.
.S.S#...#SS..SSS.S..#..#.#S#.#.##.#S#.S#SS.#.#S.....SSSS..#.SSSS..SS#.##.#...S.#.S#SSS.#.#.S..S##.##.
.SS.SS.S.SS.##....S...S#SSS..#.SS.SS#S#S.S...#.S.#..S.#....#...#..#.S#.#.S..S..S#S#..#..#....####SS#S
.S#.#.S.S##SSSS..##SS.#.S...#SS.#.S...SS##.S#S#S##S..SSS....#S.SS.#.S...........#.S....#S..#.#SS.#.S.
.SS.SS##S..##SS#S...#SSS##S#S..S###...#S#..S##SSSS#.SSS..#..#.##..S..SSSSSSS...SSS......SSS#.S.S.#S#S
#...#....##S.#.#SS...S.S..#S#S##S#.SS.S#.S....SS...#S..SS...S.S#SS#S.SS.S..SS.#S#S#.S#S..S#.SS.SS#.#.
#S.S..#.#S.S...S..#SS.SSS..S..#.##..S#..S..S.S...#....#.###SS#S#.S#SSS#.S.#.S.S.##.#.S###SSSS##..S#.#
..#...#SS.S#S#..S.#SSS#SSS..#S#.##.S....S.S#SS#S.SS##SSS...S#S....S.S.#SS.S...S#SSS#.#..SS..##.#S##.S
SS.....#...#..#SS###..#.S.S.S.S.SS..#.S.#...###.SS..##.##SSS..#..#S.SS.SS#.S.SS.###S##..#SSS#..#.#SS.
S...S#...#SSS..###..S#SS.#S....S#S.#.#S#.S.#S.S#S#.SSS.S##SS.##......S...SS.S.S.#.#..#.#S.#SS.SS..#..
#...S#..S.SS.###S..S##S...#S..S.#..#.#SS##.#...#.#S.S.#S.#S##S...#.S#S##S#SS..#S#.S..S.S..SS.SS.S.#S.
SS#..S..S#...#....S.#..S#..S#S..#.S.SS.#.####.S.SSS#S.S#.##..S#.##.S#SSSS#S....SS......S..S.S..#.....
SSS.SSS.S..S.S....#S...#S...S##....#.#S#..#.S#......#..S#SS..#.S##.S......S##SS..SSSS..SSS.S.#.##SS.S
#S...S#S...S.....SSS.#SSSSS.S###SSSS.#.#.S.#..S#SS.#S#SS#..#SSS.S.S..S...S.SS...SSS#.S.S...SS..SS..S.
..S..S#SSSS.S.SS#SS..S...S.##.SS..S..SS..#....SS..SS..#.S#S..S#.S#...#S.#.S.SS##S.S#S.#....S...##.#..
SS...#SSS.S...SSS..#SSS##S..#S#S..#S.SSS.##S.S.......#SS#.S..S.SS###..#..SS###SS.#...#...#.###.#SSS#S
S##SSS..S..S.....S#S..SS.S.#.S..SS#.S#S#.#..S....SS.##S..S.SS..S.S.SS.#..S.S..S.#..S.#SS##....#.S#.#.
#S#SS##....#S.#..#S.#.#..S##..S.S.#S....S#SS#S.#..#..S...S#..SSS..#SS.S.SS....SS..S##..S..SSS.S...#.S
#..SSS..S.SS#S...SSS...#S.S#.##SS.S..S#S.#S.S#S..S.S#SS#..S..SSS.S#..SS#..SS...##SS#S...SS...SSS#.S..
SS...S..SS##....S#S...SS..S...S...#S.S.S#SS#SS#.#S...SSSSS..S.S..S#.#######S##S..#S.S#SSS..SS....SSSS