TTT#T#TTT#TT##TTT#TTTT#TT#TT#TTTT#T#T#T#TTTTTTTTTTTTT#TT#TTT#TTTTTT#TT#T#TTTTT#T#T#TTTTT#TT#TTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTT###T
.#TTT#T#TTTT#TTTTT#TTTTTT#TTTTTTTTT#T##TTTTTTTTT###TTTT#TT#TTTTT#TTTTT#TT#TTT#TTTTTTTTTTTT#TTTTTTTTTTTT#TTTT#TTT#T##TT#TTTTTTTTT###TTTTTTT#TTTTTTT#T#TT#TTT#.
..T#TTTTTTTTTTT#TTT#TTT#TT#TT#TTT#TT#TT#TTTTTT#T#TT##T#TTTT##T#TT#TT#TTTTT###TTTTTTTTTT#TTTTT#TTTTTTTTT#TTT#TT#TTT#TTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTT..
...T#TTTTTTTTTT#TTT#TT#TTT####TTTTTT#TTTT#T##TTTTTTTTTTT#TTTTTTTTT#TT#TT#TTTT##TTTTT#TT#T###T#TTTTTTTTTTTTTTTTTTTTTT#TTTTTTT#T#TT#TTTTTTTTTTT##TTTTTTTTT#T...
....TTTTT#TT##TTTT##TTTTTTT#T#TTTTTTTTTTTTTTTTTT#TTT#T#TTT#TTTTTT#TTTTT#TT###TTTTT#TTT#TTT#TT##TT#T#T##TTTTTTTTTT##TTTTTTTTT#T#TTTT#TTTT#TTTT#TTTT##T#T#T....
.....TT#T##TTTT#TTTTTTT##TTTTTTTT#TTTTTTTTTTTT#T##TTTTT#TTTT#TTTTT##TTTTTT#TT##TT##T#TTTTTTTT#TTTT#T#TTT#T#T#TTT#TTTTT#TTTTTTTTT#TTTTTTTTT#TTTT#TTT#TT#T.....
......#T#TTTTT##TTT#TTTTTTT#T#T#TTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTT##TTTT#TTT###TTTTTTTTTTTT#TTT#TTT#T#T#TTTTTTTTTTT##T#TTT#TTTTTTTTTTTTTT#TT##TTT......
.......TT#T#TTTT#T###T###TTT#T##TTT#T#T#TTTTTTT#TTT#TTTTTTT#TTTTTTT##TTTTTTTT#T#TT#TTTTTTTTTTTT#TTTTTTTT#TTTTTTT##TTTT#TTTTTT#TTTTTT#TTTTTTTT#TTTTTTTT.......
........TTTT#T#TT#TTTTTT##TTT#TT####TTTTTTT#TTT#T#TTTTTTTTTT##TT#TTTT#TTTTTTTTTT##TTTTT#TTTTTTTTTTTTTTTTTTT#T##T#TT#T#TTTTT#TT#TTTTTTTTT#TTTTTTTT#TTT........
.........#TT#TTT#TT#TTTTTT#TTT#TTT##TTTTTTTT#T#TTTTT#T#T##T#TTT#T#TT###TTTT#T##TT#T##TTTTT#TTT##TT##TT#TTTTTTTTTT#TTTTTT#TTTTTTT#TTTTTTT##TTT#TTT#TT.........
..........TTTTTT#TTTT#TTT#TTTTTTT#TT##TT#TTTT##TT##T#TT###TTTTTTT#TTTTTTTTT#TTT#TTTTT#T#TTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTT###TT..........
...........TT##TTTTTT#TTTTTT#TT#T#TTTT#TTTTTTTT#T#TTTTTTTTTT#TTTTT#TTTTTTTTT#TT##TTTTTTTTTTTTTTTT##TTTTTTT##T#TTT#TTTTTT#T#T#TTT#TTTTT#TT#T#TTTT##...........
............TTTTTTTTT#TTTTTTTTTTTTTTT#TT#TTTTT#TTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTT##TTTTTTTTT#T#TTTTTTTT#TTT#TTTTT#TTTTT#T##TTTTTTTTTT............
.............#TTT#TTTTTT#TTTT#TT#TTTTTT#TTT#T####TTTTTTTT#TTTTTTTTTTTTTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TT#TTTTTT.............
..............##TTTT#TTTT#TTTTTT#TTTTTTTT#TT##TT###TT#TTTTT#TTTTTTTTTT#TTTTTT#TTTT##T##TTTT##TTT#TT##TTTTTTTTTTT#TTTTTTTTTTT#TTTTTT#TTTTTTTT##T..............
...............T#TTTTTTT#TTT#TT#T##TTTTT#T#TT#TT#T#TTTTT#TTTTTTTTTTTTTT###TTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTT#TTT##TT#T#TTTTTTTT###TTTT#TTT...............
................TT##T#TTTTTT##TT#TTTTTTTTTTTTT#TTTTT#TTTT#TT#TTTT#TTTTTTTTTTTTTTTT#TTTTTTT#TTTTT##TTTTTTTTTTT#TTTTT#TT#TT#TTT#T#TTTTTTTTTTTT#................
.................#TTTTTTT#T##TTTTTTTTTTTTTT#TTTTTTTTT##TTTTTTTTT#TTTTTTTTTTTTT#TTTT#TTTT#TTTTTT##T#TTTTTTTTTTTT##T#TTTTTTTTTTT#TTT#TTTTTTTTT.................
..................TTTTTTTTTT###TTT#TTT#TTTTTTTTT#TTTTTTTTT#TTTTTTTTTT#T##TTTT##TTTTTTTT##TTTTTTTTT#TTTT#TTTT#TTTT##TTTT#TTTTTTTTTTTTTTTTT#T..................
...................#TTTTTTTT#TTTTT#TTTT#TT##T#T##TTTT#TTTT##T#TTT#TTTT##TTTT#TT#T##TTTTTT#TTTTTT#TTTT#TTT#TT#TTT#TTTT#TT#TTTTTTT#TTTTTTT##...................
....................#TTTTTTTTT#TTTTTTT##T#T#TT#TTTTT#TTTT#TT#TTTTTTT#TTTTT#TTTTTTTTTTTTTT##TTTTTTTTTTT#T#TTTT#TTTT#TTTTTTTTTTT#TTTTTT#TTT....................
.....................TTTTT#TT#TT#T#T#TTTTTTTTT#TTTTTT#T#TTTTTT#TT#T#TTTTT###TT#TTTTTT#TTTTTTTTT##TTTTT#T#TTTTTTTT###T#TTTT#TT#TT#TT#T#TT.....................
......................TTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TT#TT#TTTTTTTTTTTTTT#TTT#TTTTT#TTT##TTTT##TTTTTTTT#TTTT#TTTTT#T#TT#TTTTTTTTTTTTTTTT......................
.......................#T###TTT#T##TTTT#TTT#TT#TTTTTT#TTTTTTTTT#TT#T#TTTTTTTT#TT#TT###TTTT#TTTTT#TT#TT#TTTTTTT#TT#TTTTTTT#TTT#TTTTTT##.......................
........................#TT#TTTT#TTTTTTT#TTTTTTTTTTT###T##TTTTTT#TTTT#T#TTTTTTTTTT#T##TTT#TTTT#TTT##T#T#TTTT#TTTTT#TTTTTTTTTT##TTTTT#........................
.........................TTT#TTT#TTTTTT#TT#TTTTTTTT#T#TTTT#TTTTTTTTTTT#TT#TTET#TTT#TTTTTT#TTTTTTTTTTT#T##TT##TTTTT##TTTTTTTTTTTTTTTT.........................
..........................T#TTTT#TTTT#TT##TTTTTTTTTTTT##TT#TTTTTT#TTTTTT#TT##TTT#TTTTT#TT##T#TT#TTT#T#TTTT###TTT#TT#T#TT###TT#TTTT#..........................
...........................TTT###TTTTTTTTTTTTTTTTTT##TTTTTTTTTTTTTTT#TTTT#T#TT##TT#TT##T###TTTTTTTTTTTTTT#TTT#T#TT#TTTT##T#TT#TTTT...........................
............................TT##TTTT#TTT##TT#T#TTTTTTTTTT#T#T#TTTTTT#TT#T#TTTTTTTTTT##TTTT##TTTTTT##TTTTTTTTTTTTT#T#TTTTTTT#TT#TT............................
.............................TTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTT#T##TTT#T#TTT###TTTTTTTTTTTT#TT#TT#TTTTTTT#T#T#TTTTTTTTTT#TTTT##TT.............................
..............................TTTT#TTTTTTTTT##TTTTTTTTTTTTTT##TTT#TT#TT#TTTTT#TTT#TT#TTTTT##TTTTTTTTTT##TTTTT#TTTT#T#T#T#TT#TTT..............................
...............................##T#TTTTTTTTTTT#TTT#T#TTTTTTTTTTTTTTTT##TTT#TT#TTTTTTTTTT##T#TT#TT#TTT#T#T#T#TT##TT##T#TTTT#TT#...............................
................................TTTTTTTTT#TTTT#TTTTTTTTT#TTTTTTTT###TTT#TTT#TTTTTT#TTTT##TTTTTTTT#T#TTTTTTTTTTTT#TTTT#TTTTTT#................................
.................................TTT##TTTTTTTTT#TTT#TTT#TTTTT##TTTTTT#T#TTTTTT#TT#TTTTTTTTT#T#TTTT#TTTT#TT#TTTTTTTTTTTTT#TTT.................................
..................................TTTT#TTTT##TT#TTTTT#TTTT#################################################################..................................
...................................TTTTT#TTTT#TTTT##T#TTTT################################################################...................................
....................................T#T##TT#TTT##TTTT#TTT###TTTTTTT#T#TTT#T#T#TTTTTT#TTTTT##TTTTTTTTTT#TT#TTTT#TT#TTTTTTT....................................
.....................................TTTTTTT#TTTTTTT#TTT#TTT#TTTTTTTTTTTT##TTTTTTTTT#TTTTTTTT#TT#T#TTTTTT#TTTT#TTT#TTTTT.....................................
......................................TT#TTTTTTT#TT#TTTTT#TTTTTTT#TT#TTTTTTTT#TT###T#T#TTTTTTTT#TTTT#TTTTT#TTTT#T#TTT#T......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................T#T#TTTTTTT#TTT###TTTTTTTT#TTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTT###T#T##TT#TTTTT.........................................
..........................................#TTTTTTTTT#TTT#TTTTTT#TT#T##TTTTTTTTTT#TTTTT#TTTTTTTTTTTTTT#TTTTTT#TTTTTT..........................................
...........................................T##TTTTTTTTTT#T###TTTTTTTTTTT#TT#TTT#T#TTTTTTTTT#TTTTTT#TTTTTT#TTTTTTT#...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTT#TT#TTTTTTT#TT##TTTTT#TTTTT#TTTTTTT#T#TTTTTTTTTTTT#T#TT#TTTT..............................................
...............................................TTT#TTTTTTT#TTTTTTT###TTTTTTTTTTTTTTTTTTTTT##TTT#TTT#TTT#T##TT#...............................................
................................................TT###TTTT#T##TTTTT#TTTT#TTTTT##TTTTTTTTTTTTTTT#TTTTT#T#TTT#T#................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTTTT#TTT#TTTTTT#TTTTTTTTTTTTT#TTTTTTTT##TTTTT#T#TT#TTT...................................................
....................................................TTTTTTTTTTTTTTTTTTTTTTT#TTT#T#TTTT#TTTTTTT##TT#TT#TTT....................................................
.....................................................TT###TTTTTTT#T###TTTTTTTTT#TTTTTTTT#TT#TTTTTT#TTTTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTT#TTTTT#TT#TTTTTTTT#TT#TT#TT#TTTTTTTTTTTT##........................................................
.........................................................TT#TT##T#TTTTTTT####T#TTTT#TTTTT#T#TTTT#TTT.........................................................
..........................................................T#TTTTTT#TTTT#TTT#TTT#TTT#TT#TTTTTTTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTTTTTT#TTT#TT#TTT###TTTT#TTT#TTT.............................................................
..............................................................T#TTTTTTTTTTTTTTTTTTTTTT#TTT##TT#..............................................................
...............................................................TTT##TTTTTTTTTTTTTT##TTT#TTTT#T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TT#TTTTTTT##T#TT#TTT#TTTT..................................................................
...................................................................TTTT#TTT#TT#TTTT#TTTTTT...................................................................
....................................................................TTTT#TTTTTT##TTTTTT##....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTTTTTTTT#TTTTT.......................................................................
........................................................................##T#TTTTTTT#T........................................................................
.........................................................................TT#T#TT#TTT.........................................................................
..........................................................................##T#T###T..........................................................................
...........................................................................#TTTTTT...........................................................................
............................................................................#TTTT............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................