#T#TTTT#TTT#TT#TTTT#TT#TTTTT#T#TT#T#TTTTTTT#TTT#TTTTT#TTTTTTTT#TTTTTTTTTTTTTT#TT#TTT#TTTTT#TT#TT#TTTTTT#TT#TTT#T#TTTTT#T#TTT#TTT#TTTTTT#TT#TTTTTTTTTTTTT#TTT#TT
.TTTTTTTTTTTTTTTT#TTTTTT#T#TTTTTTTTTTTT#TTTTT#TTTT#TTTTT#T#TTTTTT#TT#TT#TT#TTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#T#TTTTTTTT#TTTT#TTTTTTTTTTT.
..TTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTT#TTTTT#TTTTTTTTTTTTTTTTTTTT#TTTT#T#TTTT#T#TTT#T#TTT#TTT#T#TTTTTT#T#T#TTTT#TTTTTTTTTT#TTTTTT#TTTT#T#TTTTTT..
...#TTT#TT#TTTTT#TTTT#TTTT#T#TT#TT#TTTT#TT#TT#TTTTTTTTTTTT#TTTTTTTTT#TTT#T#TT#TTTTTTTTTTT#TTTTTTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#TT...
....T#TTTTTTT#TTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTT#############TTTTT#TTTTTTTT#T#TTT#TTTTTTT############TTTTTTTTTTTTTTTT#TTTT#TT#TT#T#TTTTTT#T#TTTT#T#TTTT....
.....TTTTTTTTTTTTTT#TTTTTTTT#T#TTTTTTTTTTTT#TTTTT###################TTTTTTTTTTTTTTT#TTTTTT###################TTTTTTT#TTTTTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTT.....
......T#TT#TT#TT#TTTTT#TT#TTTTTTTTT#TTT#T#TTTTT######TTTTTTTTTTT#######TTTT#TTTTTTTTTTT#######TTTTTTTTTT#######TTT#TTTTTTT#TTT#T#TTTTTTTTTTTTT#TTTTT#TTT#......
.......TTTTTTTTTTTTT#TTTTTTTTTTT#TTTT#TTTTTTT######TTTTTTTTTT#TTTT######TTTTT#T#TTTTT######TTTTTTTTTTTTTTTT#####TTTTTTTT#TTT#TTTTT#T#TTTTTT#TTTTTTTTTTTT.......
........TT#TTT#TT#TTTTTTTTT#T#TTTTTTTTTT#TTT#####TTTTT######TTTTTTTT#####TTTTTTTTTTT#####TTTTTTTT######TTTTTT#####T#TTTTTTTTTTT#TTTTTTTT#TTTT#TTTTT#T#T........
.........TTT#TTTTTTT#TT#TTTTTTTTTTTT#TTTTTT#####TTTT###########TTTTTT#####TTTTTTTTT#####TTT#TTT##########TT#TT####TTTTT#TTTTTTTTTTTTT#TTTTTTTTTT#TTTTT.........
..........TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT####TTTT####TTT#####TTTT#TT####TTTTT#TTT####TTTTTTT######TTT###TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TT..........
...........TT#TTT#TTTTTTTTTTT#################TTTTT#############TTTTTTT####TT#TTTTT####TTTTT#T############TTTTT##################TTTTTTTT#TTTTTTTTTT...........
............TTTTTTTTT#TT#TTTT#################TTTTT############TTTTTTTT####TTTTT#T####TTT#TTTT############TT#TT##################TT#TT#TTTTTTTTTT#T............
.............T#TTT#TTTTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTTT#T#TT####TTTTTTT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####TTTTTTTTTTTTTT#TT.............
..............TTTTTTT#TTT#TTTT####TTTTTTTTT#####TTTTTT######TTT#TTTTTTT####TT#TTTTT####TT#TTTTTTT######TTT#TTT####TTTTTTTT######TTTTTTT#TTTTTTTTT..............
...............TTTTTTTT#TTTTTTTT#################TTTTTT#T#TTT#TTT#TTTTT####TTTT#TTTT####TTTT#TTTTTT#TTTTTTTTTT#####TTT#########TTTTT#TTTTTTT#TT#...............
................#TT#T#TTTT#TTTTTTTT###############TT#T#T#T#TTTT#TTTTTT####TTT#TTTTTT####TTTTTT#TTT#TTTTTTTT####################TTTTTTTT#TTTTTTT................
.................TTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTTTTTTTTT######TTTTTTTTT#TTT#TTT###################TTTTTTTTTTT#TTT#.................
..................TTTTT#TT#TT#TTTTTTTTTTTT#T#####TTTTTTT#TTTT#TTTT######TTTT#TTTTT#TTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTT#TTT#TTTT#T..................
...................T#TTTTTTTTTTTT#TT#TTTTTTTT#########T#TT#TTTT#######TTTTTTTT#T#TTTTTT########TTTT#TTT########TTTTTTT#TTTTTTTT#TTTTTTTTTTTT...................
....................TT#TTTTTTTT#TTTTTTTTTT#TTTTT#######TTTTTTTT#####TTTTTTTTTTTTTTTT#TTTTT#####TTT#TTTT#######TTTTTTTTTTT#TT#TTTTTTTTTTTTT#....................
.....................TTT#T#TT#TTTTTTTT#T#TTTTTTT####TTTTTTTT#TTT####TTTT#TTTT#TTTTTTTTTTTT####TTTTT#TTTTTT####T#T#T#TTTTTTTTTTTTT#T#TTT#TT.....................
......................TTTTTTTTTTT#TT#TTTTTT#TTTT####TTTTTT#TTTTT####T#TTTTTTTTTT#T#T#T#T#T####TT#T#TT#TTTT####TTTTTTTT#TTTTTTTT#TTTTT#TTT......................
.......................#TT#T#TTTTTTTTTTTTTTTTTTT####T#TTTTTTTTTT####TTTTT#TTT#TTTTTTTTTTTT####TTTTT#TTT#TT####TTTTTTTTTTT#TT#TTTTTTTTTTT.......................
........................TTTTTTTTT#TTTTTT#TTTTTTT####TTTT#T#T#TTT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTTTT####TTT#TTTT#TTTTTTTTTTT#TT#T........................
.........................T#TT#TTTTTT#TTTTT#TT#TT####TTTTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####TTTTTT#TTTTTTTTTTTTTTTTT.........................
..........................TTTTTT#TTTTTT#TTTTTTTT####TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#T#TT####TTTT#TTTT#TTTTT#T#TTTT#..........................
...........................T#TTTTTTTT#TTTTTTTTTT####TT#TTT#TT#####################################TTTTTTTT####TT#TTTTTTTT#T#TTTTTT#T...........................
............................TTT#TTT#TTTTTTTT#TTT####T###TTTTT#####################################TT#TTTTT####TTTTTTT#TTTTTTTTTTTTT............................
.............................#TTTTTTTT#TT#TTTT#T####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTT#TTTTTTTTTT#TTT.............................
..............................TTTTT#TTTTTTT#TTTT####TTTTT#TTTT#####TT#TTTT##TTTETTT##T#TTT#T#####TTT#T###T####TT#TTTTTT#TTT#TTTTT..............................
...............................T#TTTTTT#TTTTTTTT#######T###TTTT####TTTT#TTT##TTTTT##TTTT#TTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................TT#T#TTTTTTTT#TT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTTTTTTTTT#TTTTT#................................
.................................TTTTT#TTTT#TTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTT#T###TT####TTT#TT#TT#TTTT#TT.................................
..................................T#TTTT#TTTTTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTTTTTTT###T#####TTTTTTTTTTTTTTTT..................................
...................................TT#TTTTTT#T#TT#####T###TTT###TTTT########TTT#TTT########TTTTTTTTTTTT#####TTTTT#TTTTTT#TTT...................................
....................................TTTTT#TTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTT#T###TTT#####TTTTTTTT#TT#TTT#....................................
.....................................TTTTTTTTT#T#TT#####TT##TTTTTT####TTTT####TTT###TTTT#TTTTTTT###TT#####TTTTTTTTTTTTTTTT.....................................
......................................TT#TT#TTTTTTTT#########TTTTTT###TTTTTTTTTTTTTTTTTTTTT###TTTTT######TTTT#T#TT#TTTTTT......................................
.......................................TTTTTT#TT#T#TTT######TTT#####TT##TT#T#TTTTTTTTTTTT#T###TTT######TTTTTTTTTTTTT#TT#.......................................
........................................TTTTTTTTTTTTTTT#######TTT##TTT###TTTTT#TT#TTT###TTTTT#T#######TTT#T#TTTTTTTTTTT........................................
.........................................T#TT#TTTTTTTTTTTT########TTTTTTTTTT#TTTTTTTTTTTTTT#########TTTTTTTTTTT#TTTTTT.........................................
..........................................TTTTTTTTTTTTTTTTTT############TTTTTTTTTTTTT############TTTT#TT#T#TTTTTTTT#T..........................................
...........................................TTTTT#TT#TTT#TTTTTTTT#############################TTTTT#TTTTTTTTTTTTTTTTT...........................................
............................................T#TTTTTTTTTTT#TTTTTTTTTTT####################TTTTTTTTTTT#TTTTTTTT#TT#TT............................................
.............................................TT#T#TTTTT#TTT#TTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTTTTT#TT#TTTTTT.............................................
..............................................TTTTTT#TTTTTTTTT#TT#TTTTT#####T#TTTTT#####T#T#TTTT#T#TTTTTTTTTT#TT#..............................................
...............................................TT#TTTTTTTTTTTTTTTTTTT#T#####TTT#TTT#####TTTTTT#TTTTTTTTTTTTTTTTT...............................................
................................................TTT#TTTTT#TTTTTT#TTTTTT#####TTTTTTT#####TTTTTTTTT#TTT#TT#TT#T#T................................................
.................................................#TTTT#TTTTTT#TTTTT#TTT#####TTTTTTT#####TTT#TTT#TTTTTTTTTTTTTT.................................................
..................................................T#TTTTTTTTTTTT#TTTTTT#####TT#T#TT#####TTTTT#TTTTTTTTTTT#TTT..................................................
...................................................TTTTTTT#TTT#TTTTTT#T#####TTTTTTT#####TTT#TTT#TT#TTT#TTTT#...................................................
....................................................#TT#TTTTTTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTTTTTTTT....................................................
.....................................................TTTTTTTTTT#############TTTTT#T############TTTTT#TT#T#.....................................................
......................................................TTTTTT################TTT#TTT###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................#TTTTTT#TTTTTTTTTTTTTT#TTTT#TTT#TTTTTTTTTTTTT.........................................................
..........................................................TT#TTTTT#TTTT#T#TT#TTTTTTTTT#TTTTTTTTT#T#TT..........................................................
...........................................................TTTT#TTTTTTTTTTTTTTTTTT#TTTTTTTT#TT#TTTTT...........................................................
............................................................TTTTTTTTT#TT#TTTTTT#TTTTTTTTTTTTTTTTTTT............................................................
.............................................................TTT#T#TTTTTTTT#TTTTTTTTT#TTTTTTTTTTT#.............................................................
..............................................................#TTTTTT#TTTTTTT#TTTT#TTTT#TTT#TT#TT..............................................................
...............................................................TTTT#TTT#TTTTTTTTTTTT#TTTTTTTTTTT...............................................................
................................................................TTTTT#TTT#T#TT#TTTTTTTTTTTTTTT#................................................................
.................................................................TTTTTTTTTTTTTTTTT#TT#T#TTTT#T.................................................................
..................................................................#TT#TT#T#TTTTTTTTTTTTTTT#TT..................................................................
...................................................................TTTTTTTTTT#TTTT#TT#TTTTTT...................................................................
....................................................................#TTTT#TTTTTT#TTTTTTTTT#....................................................................
.....................................................................TT#TTTTTT#TTTT#T#TT#T.....................................................................
......................................................................TTTTTTTTTT#TTTTTTTT......................................................................
.......................................................................TTTTTTTTTTTTT#TTT.......................................................................
........................................................................#TT#T#TT#T#TTT#........................................................................
.........................................................................TTTTTTTTTTTTT.........................................................................
..........................................................................TTTT#TTT#TT..........................................................................
...........................................................................#TTTT#TTT...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................#TTT#.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................